C:\Users\50981737870\senai.OO.exercicio2\bin\Debug\netcoreapp2.1\senai.OO.exercicio2.deps.json
C:\Users\50981737870\senai.OO.exercicio2\bin\Debug\netcoreapp2.1\senai.OO.exercicio2.runtimeconfig.json
C:\Users\50981737870\senai.OO.exercicio2\bin\Debug\netcoreapp2.1\senai.OO.exercicio2.runtimeconfig.dev.json
C:\Users\50981737870\senai.OO.exercicio2\bin\Debug\netcoreapp2.1\senai.OO.exercicio2.dll
C:\Users\50981737870\senai.OO.exercicio2\bin\Debug\netcoreapp2.1\senai.OO.exercicio2.pdb
C:\Users\50981737870\senai.OO.exercicio2\obj\Debug\netcoreapp2.1\senai.OO.exercicio2.csprojAssemblyReference.cache
C:\Users\50981737870\senai.OO.exercicio2\obj\Debug\netcoreapp2.1\senai.OO.exercicio2.csproj.CoreCompileInputs.cache
C:\Users\50981737870\senai.OO.exercicio2\obj\Debug\netcoreapp2.1\senai.OO.exercicio2.AssemblyInfoInputs.cache
C:\Users\50981737870\senai.OO.exercicio2\obj\Debug\netcoreapp2.1\senai.OO.exercicio2.AssemblyInfo.cs
C:\Users\50981737870\senai.OO.exercicio2\obj\Debug\netcoreapp2.1\senai.OO.exercicio2.dll
C:\Users\50981737870\senai.OO.exercicio2\obj\Debug\netcoreapp2.1\senai.OO.exercicio2.pdb
